landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames<a class="boton">Registro</a>
      </h1>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="https://instagram.fbaq6-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/107329701_139920314403550_1512655795623358985_n.jpg?_nc_ht=instagram.fbaq6-1.fna.fbcdn.net&amp;_nc_cat=110&amp;_nc_ohc=NLmERnP-6XYAX-dIQnt&amp;oh=a93f41fc8a4334cbeb3958b09464e105&amp;oe=5F3705D0"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Proin ex mi, gravida sit amet imperdiet vel, sodales a mi.
          Proin sit amet tellus nec nisl bibendum ornare nec at augue.
          Integer semper feugiat varios.<span>Proin sed urna quis interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="https://instagram.fbaq6-1.fna.fbcdn.net/v/t51.2885-15/e35/c0.64.540.540a/s320x320/107524297_662839700979112_7929202845030500690_n.jpg?_nc_ht=instagram.fbaq6-1.fna.fbcdn.net&amp;_nc_cat=104&amp;_nc_ohc=7fbWzHu7HhoAX-yrL4o&amp;oh=ed71ab82c1852b58b491be0236fe02de&amp;oe=5F385B7E"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p><a class="boton">Leer Mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="https://instagram.fbaq6-1.fna.fbcdn.net/v/t51.2885-15/e35/c249.0.941.941a/s320x320/92273287_2948402455225690_8332380842121389960_n.jpg?_nc_ht=instagram.fbaq6-1.fna.fbcdn.net&amp;_nc_cat=110&amp;_nc_ohc=USkIvkbr2OQAX8oE5Sy&amp;oh=5a834abc168efd804d1d0c47dbb502b4&amp;oe=5F37E897"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p><a class="boton">Leer Mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="https://instagram.fbaq6-1.fna.fbcdn.net/v/t51.2885-15/e35/c0.97.774.774a/s320x320/106400623_2583039995293992_7757592557770428163_n.jpg?_nc_ht=instagram.fbaq6-1.fna.fbcdn.net&amp;_nc_cat=100&amp;_nc_ohc=-I17j0i-q4oAX9Xx3yx&amp;oh=fb552231ff28fe4a2fee031291138148&amp;oe=5F387C65"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p><a class="boton">Leer Mas</a>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </h1>
    </footer>
  </body>
</html>

landing.pug
extend componentes/plantilla.pug
block contenidos

        section.intro
            .intro__imagen: img(src="https://instagram.fbaq6-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/107329701_139920314403550_1512655795623358985_n.jpg?_nc_ht=instagram.fbaq6-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=NLmERnP-6XYAX-dIQnt&oh=a93f41fc8a4334cbeb3958b09464e105&oe=5F3705D0")
            .intro__contenido
                h2 #{titulos[0]}
                p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    | Proin ex mi, gravida sit amet imperdiet vel, sodales a mi.
                    | Proin sit amet tellus nec nisl bibendum ornare nec at augue.
                    | Integer semper feugiat varios.
                    span Proin sed urna quis interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.
                a.boton Leer Mas
        main.contenido
            +caja(imagenes[0],titulos[1],'Lorem ipsum dolor sit amet')
            +caja(imagenes[1],titulos[1],'Lorem ipsum dolor sit amet')
            +caja(imagenes[2],titulos[3],'Lorem ipsum dolor sit amet')
